-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blogdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blogdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blogdb` DEFAULT CHARACTER SET utf8 ;
USE `blogdb` ;

-- -----------------------------------------------------
-- Table `blogdb`.`datadb`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogdb`.`datadb` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(300) NULL,
  `content` VARCHAR(500) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogdb`.`commentdb`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogdb`.`commentdb` (
  `id` INT NOT NULL,
  `content` VARCHAR(300) NULL,
  `datadb_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_commentdb_datadb_idx` (`datadb_id` ASC) VISIBLE,
  CONSTRAINT `fk_commentdb_datadb`
    FOREIGN KEY (`datadb_id`)
    REFERENCES `blogdb`.`datadb` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
